PORT=8000
MONGO_URI=mongodb+srv://siddscoder:Sidds12349coderTubz@cluster1.hfmag.mongodb.net 
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ABHkdhbfdsjhhd6378389-3heyu3ebde_hdsgdhjFDHHJB6363667373dhd7fhzlarehfbgvtdnbfgg-___gdshfhdhj4525
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET= AJDSVhgdgedDEFv5677TDDFc---GHFFgsgfd____dgggdshjdggvdhsghdsbhjdbhs62553674362356CSGHAGh7Ftyhe
REFERESH_TOKEN_EXPIRY=10d